= sunspot_plus

Extension to sunport_rails
Currently includes a delayed_job proxy to queue Active Record re-indexing.
Particularly useful for using 3rd party or remote solr servers over http as often the round trip can delay page response times.

== Usage

* Use rails initializer to create the sunspot session

    require 'sunspot_rails'
    # set the session to the delayed_job handler - this will send all model CRUD reindexing to delayed_job
    Sunspot.session = Sunspot::SessionProxy::DelayedJobSessionProxy.new(Sunspot.session)
  
* Define your searchable blocks as usual in ActiveRecord models.
  class Model < ActiveRecord::Base
    searchable do
      text :name
    end
  end
  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Louis Gillies. See LICENSE for details.
